spring.application.name=urlshort


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_shorturl
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin